https://github.com/stripe/jquery.payment
https://github.com/stripe/jquery.payment/blob/master/lib/jquery.payment.js

https://github.com/PolymerElements/gold-cc-input/blob/master/cc-validator.js
https://github.com/PolymerElements/gold-cc-input/blob/master/gold-cc-input.html
        <input is="iron-input" id="input"
            aria-labelledby$="[[_ariaLabelledBy]]"
            aria-describedby$="[[_ariaDescribedBy]]"
            bind-value="{{value}}"
            type="tel"
            maxlength="30"
            required$="[[required]]"
            allowed-pattern="[0-9 ]"
            prevent-invalid-input
            autocomplete="cc-number"
            name$="[[name]]"
            disabled$="[[disabled]]"
            invalid="{{invalid}}"
            autofocus$="[[autofocus]]"
            inputmode$="[[inputmode]]"
            placeholder$="[[placeholder]]"
            readonly$="[[readonly]]"
            size$="[[size]]">

https://github.com/PolymerElements/gold-cc-expiration-input/blob/master/date-validator.html
https://github.com/PolymerElements/gold-cc-expiration-input/blob/master/date-input.html
    <div class="container">
      <input is="iron-input"
          aria-labelledby$="[[_computeAriaLabel(ariaLabelPrefix,'monthLabel')]]"
          required$="[[required]]"
          maxlength="2"
          bind-value="{{month}}"
          placeholder="MM"
          allowed-pattern="[0-9]"
          prevent-invalid-input
          autocomplete="cc-exp-month"
          type="tel"
          disabled$="[[disabled]]"
          invalid="{{invalid}}"
          autofocus$="[[autofocus]]"
          inputmode$="[[inputmode]]"
          placeholder$="[[placeholder]]"
          readonly$="[[readonly]]">
      <span>/</span>
      <input is="iron-input"
          id="expirationYear"
          aria-labelledby$="[[_computeAriaLabel(ariaLabelPrefix,'yearLabel')]]"
          required$="[[required]]"
          maxlength="2"
          bind-value="{{year}}"
          placeholder="YY"
          allowed-pattern="[0-9]"
          prevent-invalid-input
          autocomplete="cc-exp-year"
          type="tel"
          disabled$="[[disabled]]"
          invalid="{{invalid}}"
          autofocus$="[[autofocus]]"
          inputmode$="[[inputmode]]"
          placeholder$="[[placeholder]]"
          readonly$="[[readonly]]">
    </div>

https://github.com/PolymerElements/gold-cc-cvc-input/blob/master/gold-cc-cvc-input.html
        <input is="iron-input" id="input"
            aria-labelledby$="[[_ariaLabelledBy]]"
            aria-describedby$="[[_ariaDescribedBy]]"
            bind-value="{{value}}"
            prevent-invalid-input allowed-pattern="[0-9]"
            required$="[[required]]"
            type="tel"
            maxlength$="[[_requiredLength]]"
            autocomplete="cc-csc"
            name$="[[name]]"
            disabled$="[[disabled]]"
            invalid="{{invalid}}"
            autofocus$="[[autofocus]]"
            inputmode$="[[inputmode]]"
            placeholder$="[[placeholder]]"
            readonly$="[[readonly]]"
            size$="[[size]]">
